SECRETE_KEY = 'your_secrete_key'
MAIL_USERNAME = 'shubhamkharche01@gmail.com'
MAIL_PASSWORD = 'Shubham@3005'
MAIL_DEFAULT_SENDER = 'Mail '
MAIL_SERVER = 'smtp.gmail.com'
JWT_SECRET_KEY = 'jwt_secrete_key'
